{
  "name": "site-formation",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-sitemap-dates.mjs && node scripts/build-bibliotheque-skills.mjs && NODE_OPTIONS=--max-old-space-size=4096 next build",
    "sitemap:dates": "node scripts/generate-sitemap-dates.mjs",
    "skills:build": "node scripts/build-bibliotheque-skills.mjs",
    "start": "next start",
    "lint": "eslint",
    "media:trends": "npx tsx scripts/trends.ts",
    "media:generate": "npx tsx scripts/generate-daily.ts",
    "media:generate:ai": "npx tsx scripts/generate-daily-ai.ts",
    "media:publish": "npx tsx scripts/publish.ts",
    "agent:index": "npx tsx scripts/index-knowledge.ts",
    "import:teachizy": "npx tsx scripts/import-teachizy.ts",
    "audit:qualiopi-liens": "node scripts/audit-liens-qualiopi.mjs",
    "audit:qualiopi-fiches": "npx tsx scripts/audit-qualiopi-fiches-formations.ts",
    "programmes:applications-metier": "npx tsx scripts/generate-programmes-applications-metier.ts",
    "validate:schema": "npx tsx scripts/validate-schema-jsonld.mjs && npx tsx scripts/validate-formation-course-jsonld.mjs && node scripts/validate-article-faq-jsonld.mjs",
    "test:seo-titles": "npx tsx scripts/assert-branded-titles.ts",
    "check:internal-links": "npx tsx scripts/check-internal-links.ts",
    "indexnow": "npx tsx scripts/indexnow-submit.ts",
    "indexnow:changed": "npx tsx scripts/indexnow-notify-changed.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "@types/mdast": "^4.0.4",
    "@vercel/og": "^0.11.1",
    "docx": "^9.6.1",
    "github-slugger": "^2.0.0",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "openai": "^6.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "stripe": "^20.4.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pdfkit": "^0.20.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
